{
  "schemaVersion": 1,
  "id": "kiro",
  "name": "Kiro",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#C09CFF",
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1, "limitResource": { "key": "credits", "countUnit": "credits" } },
    { "type": "progress", "label": "Bonus Credits", "scope": "overview", "limitResource": { "key": "bonusCredits", "countUnit": "credits" } },
    { "type": "badge", "label": "Overages", "scope": "detail" }
  ]
}
