{
  "schemaVersion": 1,
  "id": "alibaba-token-plan",
  "name": "Alibaba Token Plan",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#FF6A00",
  "config": {
    "fields": [
      {
        "id": "cookieHeader",
        "type": "secret",
        "label": "Cookie Header",
        "placeholder": "login_aliyunid_ticket=...; sec_token=...",
        "help": "从百炼控制台手动复制 Cookie。留空则使用 ALIBABA_TOKEN_PLAN_COOKIE",
        "defaultSource": true
      }
    ]
  },
  "lines": [
    { "type": "progress", "label": "Token Quota", "scope": "overview", "primaryOrder": 1 },
    { "type": "text", "label": "Remaining", "scope": "overview" },
    { "type": "text", "label": "Expires", "scope": "detail" }
  ]
}
