{
  "schemaVersion": 1,
  "id": "codex",
  "name": "Codex",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#74AA9C",
  "links": [
    { "label": "Status", "url": "https://status.openai.com/" },
    { "label": "Usage dashboard", "url": "https://chatgpt.com/codex/settings/usage" }
  ],
  "lines": [
    { "type": "progress", "label": "5小时", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "每周", "scope": "overview", "period": "weekly" },
    { "type": "progress", "label": "Spark", "scope": "detail" },
    { "type": "progress", "label": "Spark 每周", "scope": "detail" },
    { "type": "progress", "label": "代码审查", "scope": "detail" },
    { "type": "text", "label": "手动重置", "scope": "detail" },
    { "type": "text", "label": "点数", "scope": "detail" },
    { "type": "text", "label": "今日", "scope": "detail" },
    { "type": "text", "label": "昨日", "scope": "detail" },
    { "type": "text", "label": "近30天", "scope": "detail" },
    { "type": "barChart", "label": "用量趋势", "scope": "detail" }
  ]
}
